<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Internet</h1>
    <br>
    <h2>Contenido</h2>
    <ol>
        <li>principales protocolos</li>
        <li>formas de conectarse</li>
    </ol>
    <h2>1. principales protocolos</h2>
    <ul>
        <li>transmision de ficheros:
            <ul>FTP</ul>
        </li>
    
        <li>correo electronico</li>  
            <ul>IMAP</ul>
            <ul>POP</ul>
            <ul>SMTP</ul> 
    </ul>
    <h2>2.Formas de conectarse</h2>
    <dl>
        <dt>red telefonica conmutada (RTC)</dt>
        <dd>la linea telefonica de toda la vida. Para acceder a internet es necesario un modem.</dd>
        <dt>Red digital de servicios integrados(RDS)</dt>
        <dd>una linea telefonica especial. Para acceder a internet es necesario un mode, RDSI.</dd>
        <dt>Linea de abonado digital asimetrica(ADSL)</dt>
        <dd>se basa en la conversacion de una linea RTC en una linea de alta velocidad.Para acceder a internetes necesario un modem ADSL.</dd>
        <dt>Fibra optica</dt>
        <dd>una linea de fibra optica. Normalmente de fibra optica no llega hasta el usuario final. por lo que termino mas apropiado es fibra hibrida coaxial.</dd>
    </dl>


</body>
</html>